[gd_scene format=3 uid="uid://b23jjjl55rlpk"]

[ext_resource type="Texture2D" uid="uid://evu8scigiprw" path="res://00_global/player_hud/health_bar_frame.png" id="1_hv14i"]
[ext_resource type="Script" uid="uid://bwm71goo4gm1t" path="res://00_global/player_hud/player_hud.gd" id="1_vb1bs"]

[sub_resource type="Gradient" id="Gradient_vb1bs"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gyct4"]
gradient = SubResource("Gradient_vb1bs")
height = 16

[sub_resource type="Gradient" id="Gradient_26715"]
colors = PackedColorArray(0.8627451, 0.34117648, 0.34117648, 1, 0.9019608, 0.49803922, 0.49803922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cg280"]
gradient = SubResource("Gradient_26715")

[node name="PlayerHud" type="CanvasLayer" unique_id=1178873273]
process_mode = 3
layer = 2
script = ExtResource("1_vb1bs")

[node name="Control" type="Control" parent="." unique_id=2011784273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HPMarginContainer" type="MarginContainer" parent="Control" unique_id=1584637937]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 95.0
offset_bottom = 28.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control/HPMarginContainer" unique_id=131595725]
layout_mode = 2
texture = ExtResource("1_hv14i")
patch_margin_left = 27
patch_margin_right = 7
axis_stretch_horizontal = 1

[node name="HPBar" type="TextureProgressBar" parent="Control/HPMarginContainer/NinePatchRect" unique_id=134075844]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
value = 64.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_gyct4")
texture_progress = SubResource("GradientTexture2D_cg280")
