[gd_scene format=3 uid="uid://drw8xjfuncqao"]

[ext_resource type="Script" uid="uid://blo7drb54mwrk" path="res://pause_menu/scripts/pause_menu.gd" id="1_5hbt6"]
[ext_resource type="PackedScene" uid="uid://c0rl1tb0m8osm" path="res://pause_menu/map_node.tscn" id="2_rd7dy"]

[sub_resource type="FontVariation" id="FontVariation_rsrsk"]
spacing_glyph = 6

[sub_resource type="Gradient" id="Gradient_rd7dy"]
offsets = PackedFloat32Array(0, 0.53759396, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.11764706, 0.7137255, 1, 1, 0, 0.003921569, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w005h"]
gradient = SubResource("Gradient_rd7dy")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_uwtdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b4s0c"]
resource_name = "default"
length = 0.7
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5058824, 0.5882353, 1, 0.64705884)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1glv"]
_data = {
&"RESET": SubResource("Animation_uwtdo"),
&"default": SubResource("Animation_b4s0c")
}

[node name="PauseMenu" type="CanvasLayer" unique_id=1842353008]
process_mode = 3
script = ExtResource("1_5hbt6")

[node name="Control" type="Control" parent="." unique_id=1058945325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=259293312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.105882354, 0.105882354, 1)

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=1255512529]
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/ColorRect2" unique_id=1702075473]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -7.5
offset_right = -8.0
offset_bottom = 7.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.3019608, 0.16470589, 0.15294118, 1)
theme_override_fonts/font = SubResource("FontVariation_rsrsk")
text = "PAUSED"
horizontal_alignment = 2

[node name="PauseScreen" type="Control" parent="Control" unique_id=602723473]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilitiesLabel" type="Label" parent="Control/PauseScreen" unique_id=1157158929]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 23.0
text = "Abilities"

[node name="MapLabel" type="Label" parent="Control/PauseScreen" unique_id=1930535357]
layout_mode = 0
offset_left = 120.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 23.0
text = "Map"

[node name="Map" type="Control" parent="Control/PauseScreen" unique_id=353436250]
anchors_preset = 0
offset_left = 117.0
offset_top = 6.0
offset_right = 443.0
offset_bottom = 185.0

[node name="MapNode" parent="Control/PauseScreen/Map" unique_id=773834920 instance=ExtResource("2_rd7dy")]
modulate = Color(0.1764706, 0.6039216, 0.03529412, 1)
layout_mode = 0
offset_left = 37.0
offset_top = 80.0
offset_right = 72.0
offset_bottom = 89.0
linked_scene = "uid://cilmdg5tpbdkk"
entrances_right = Array[float]([2.6])

[node name="MapNode2" parent="Control/PauseScreen/Map" unique_id=1886407757 instance=ExtResource("2_rd7dy")]
modulate = Color(0.1764706, 0.6039216, 0.03529412, 1)
layout_mode = 0
offset_left = 72.0
offset_top = 80.0
offset_right = 91.0
offset_bottom = 89.0
linked_scene = "uid://cc0jawhlxy1go"
entrances_bottom = Array[float]([10.4])
entrances_left = Array[float]([3.4])

[node name="MapNode3" parent="Control/PauseScreen/Map" unique_id=1978541901 instance=ExtResource("2_rd7dy")]
modulate = Color(0.62890625, 0.32272637, 0.007860534, 1)
layout_mode = 0
offset_left = 79.0
offset_top = 89.0
offset_right = 103.0
offset_bottom = 97.0
linked_scene = "uid://gvtn1bdnbeiu"
entrances_top = Array[float]([3.4])
entrances_right = Array[float]([3.0])

[node name="MapNode4" parent="Control/PauseScreen/Map" unique_id=907821525 instance=ExtResource("2_rd7dy")]
modulate = Color(0.546875, 0.19650716, 0.5026786, 1)
layout_mode = 0
offset_left = 103.0
offset_top = 89.0
offset_right = 117.0
offset_bottom = 97.0
linked_scene = "uid://cunq18k2pm08h"
entrances_right = Array[float]([2.5749998])
entrances_left = Array[float]([2.6])

[node name="MapNode5" parent="Control/PauseScreen/Map" unique_id=1858417142 instance=ExtResource("2_rd7dy")]
modulate = Color(0.627451, 0.32156864, 0.007843138, 1)
layout_mode = 0
offset_left = 117.0
offset_top = 90.0
offset_right = 135.0
offset_bottom = 111.0
linked_scene = "uid://c7umtu0v6m50e"
entrances_left = Array[float]([2.4])

[node name="PlayerIndicator" type="Control" parent="Control/PauseScreen/Map" unique_id=1288409125]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 38.0
offset_top = 59.0
offset_right = 38.0
offset_bottom = 59.0

[node name="TextureRect" type="TextureRect" parent="Control/PauseScreen/Map/PlayerIndicator" unique_id=1002062551]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
texture = SubResource("GradientTexture2D_w005h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PauseScreen/Map/PlayerIndicator" unique_id=1641805446]
libraries/ = SubResource("AnimationLibrary_s1glv")
autoplay = &"default"

[node name="SystemMenuButton" type="Button" parent="Control/PauseScreen" unique_id=1648060654]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -31.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "System"

[node name="System" type="Control" parent="Control" unique_id=1611944707]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/System" unique_id=1005505583]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 20.0
offset_right = 145.0
offset_bottom = 206.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/System/VBoxContainer" unique_id=1310879894]
layout_mode = 2

[node name="BackToMapButton" type="Button" parent="Control/System/VBoxContainer/HBoxContainer" unique_id=1221390755]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Map"

[node name="BackToTitleButton" type="Button" parent="Control/System/VBoxContainer/HBoxContainer" unique_id=1877416792]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Title"

[node name="Label" type="Label" parent="Control/System/VBoxContainer" unique_id=1400055951]
layout_mode = 2
text = "Audio levels"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/System/VBoxContainer" unique_id=1726799347]
layout_mode = 2

[node name="Label" type="Label" parent="Control/System/VBoxContainer/HBoxContainer2" unique_id=1724176539]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Control/System/VBoxContainer/HBoxContainer2" unique_id=716665119]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/System/VBoxContainer" unique_id=1766111013]
layout_mode = 2

[node name="Label" type="Label" parent="Control/System/VBoxContainer/HBoxContainer3" unique_id=488189123]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="Control/System/VBoxContainer/HBoxContainer3" unique_id=614443542]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/System/VBoxContainer" unique_id=841757278]
layout_mode = 2

[node name="Label" type="Label" parent="Control/System/VBoxContainer/HBoxContainer4" unique_id=118114364]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "UI"

[node name="UISlider" type="HSlider" parent="Control/System/VBoxContainer/HBoxContainer4" unique_id=944667765]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5
